<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-Ja-2c0">
                                <rect key="frame" x="16" y="36" width="62" height="30"/>
                                <state key="normal" title="上一个月"/>
                                <connections>
                                    <action selector="LastClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsY-hS-Tsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-of-6C3">
                                <rect key="frame" x="297" y="36" width="62" height="30"/>
                                <state key="normal" title="下一个月"/>
                                <connections>
                                    <action selector="NextClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py4-7T-Abq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqe-Ng-x7n">
                                <rect key="frame" x="166.5" y="40" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mqe-Ng-x7n" firstAttribute="centerY" secondItem="Da6-Ja-2c0" secondAttribute="centerY" id="E06-z9-zZl"/>
                            <constraint firstItem="Xzz-of-6C3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="H3X-tH-7ii"/>
                            <constraint firstItem="Xzz-of-6C3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="PQ5-JP-lgB"/>
                            <constraint firstItem="Da6-Ja-2c0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vry-CZ-i19"/>
                            <constraint firstItem="Da6-Ja-2c0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="XTT-70-xeN"/>
                            <constraint firstItem="mqe-Ng-x7n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ZLV-CV-b0q"/>
                            <constraint firstItem="mqe-Ng-x7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jtE-Ll-SeO"/>
                            <constraint firstItem="Xzz-of-6C3" firstAttribute="centerY" secondItem="Da6-Ja-2c0" secondAttribute="centerY" id="zQp-MD-cna"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nowMouth" destination="mqe-Ng-x7n" id="Dd7-Ey-3nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
